*,::before,::after{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans Caption', sans-serif;
}
html{
    font-size: 16px;
}
*:focus {outline: none;}
.flex{
    display: flex;
}

/* HEADER */
.header{
    background-color: black;
    width: 100%;
    height: 10vh;
    padding: 0 12rem;
    position: relative;
}
.logo{
    width: 35%;
    height: 100%;
    align-items: center;
}
.contactsAndBtn{
    width: 65%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 0.7rem;
    color: white;
}
.contacts div svg{
    margin: 0 15px;
}
.phone{
    cursor: pointer;
}
.phone div p:hover{
    color: #bf9037;
}
.phone div p span{
    color: #bf9037;
}
.phone div p span:hover{
    color: white;
}
.orderCall{
    background-color: transparent;
    border: 1px solid #bf9037;
    border-radius: 20px;
    padding: 5px 50px;
    font-size: 0.9rem;
    color: white;
    cursor: pointer;
}
.orderCall:hover{
    background-color: #bf9037;
    color: black;
}
.toggleBtn{
    display: none;
    color: #bf9037;
    cursor: pointer;
    font-size: 3rem;
    position: absolute;
    right: 0;
    margin-right: 5vw;
}
.toggleBtn:hover {
    color: white;
}


/* OFFER */
.offer{
    background-color: #1f090e;
    width: 100%;
    height: 90vh;
    padding: 0 12rem;
    overflow: hidden;
}
.offer-text{
    width: 50%;
    height: 100%;
    animation: offerText 2s ease-in 1 normal;
    flex-direction: column;
    justify-content: center;
}
@keyframes offerText {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.offer-text p{
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 3vh;
    color: white;
}
.offer-text h1{
    font-size: 3rem;
    color: #bf9037;
    line-height: 3rem;
    margin-bottom: 2vh;
}
.offer-text ul{
    list-style: none;
}
.offer-text ul li{
    font-size: 1.3rem;
    color: #bf9037;
    margin-bottom: 2vh;
}
.offer-text ul li::before{
    content: '';
    display: inline-block;
    height: 12px;
    width: 12px;
    vertical-align: middle;
    border-radius: 50%;
    background-color: #bf9037;
    margin-right: 10px;
}
.offer-text ul {
    margin-bottom: 40px;
}
.expertReview{
    width: 350px;
    position: relative;
    background-color: #bf9037;
    border: none;
    border-radius: 25px;
    padding: 10px 0;
    font-size: 1.1rem;
    cursor: pointer;
    color: black;
    margin-left: 5vw;
}
.expertReview:hover{
    color: white;
    box-shadow: 0 0 20px #bf9037;
}
.expertReview:before {
    content: "";
    width: 5vw;
    height: 11rem;
    border-left: 1px solid #bf9037;
    border-bottom: 1px solid #bf9037;
    position: absolute;
    display: block;
    left: calc(-5vw + 6px);
    bottom: 50%;
}
.offer-info{
    position: relative;
    width: 50%;
    height: 100%;
    background-image: url(../img/AbaneevNikita.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -3vw;
}
.offer-info_text{
    position: absolute;
    margin-top: 15vh;
    right: -3vw;
    animation: offerInfoText 2s ease-in 1 normal;
}
@keyframes offerInfoText {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.offer-info_text span{
    color: white;
    font-size: 1rem;
    position: relative;
}
.offer-info_text hr{
    border: none;
    color: #bf9037;
    background-color: #bf9037;
    height: 2px;
    margin: 5px -20vw 5px 0;
}
.offer-info_text p{
    color: #bf9037;
    font-size: 0.8rem;
}


/* expertiseForm */

.expertiseForm{
    width: 100%;
    padding: 5vh 12rem 0;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
}
.expertiseForm_text{
    font-weight: bold;
    font-size: 1.3rem;
    color: black;
    text-transform: uppercase;
    margin-bottom: 1vh;
    letter-spacing: 0.2em;
}
.expertiseForm_text__desc h2{
    font-size: 3rem;
    color: #bf9037;
    text-transform: uppercase;
    margin-right: 1vw;
    line-height: 1em;
    letter-spacing: 0.2em;
}
.expertiseForm_text__desc p{
    display: flex;
    align-items: center;
    background-color: #7d7d7d;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.1em;
    padding-left: 1rem;
    width: 100%;
    margin-right: -12rem;
}
.expertiseForm_content{
    width: 100%;
    margin-top: 30px;
    min-height: 580px;
}
.expertiseForm_content_info{
    display: grid;
    width: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 2vh;
}
.expertiseForm_content_info .elem p{
    text-transform: uppercase;
    font-size: 1.1rem;
    text-align: center;
}
.elem img{
    max-width: 230px;
}
.elem1{
    grid-column: 1/2;
    grid-row: 1/4;
    position: relative;
}
.elem1:before{
    content: '';
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #bf9037;
    position: absolute;
    right: -15px;
    top: calc(45% - 15px);
}
.elem1:after{
    content: '';
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #bf9037;
    position: absolute;
    right: -400px;
    top: calc(45% - 8px);
}
.elem1 p:before {
    content: '';
    height: 2px;
    width: 400px;
    background-color: #bf9037;
    position: absolute;
    left: 100%;
    top: calc(45% - 1px);
}
.elem2{
    grid-column: 2/3;
    grid-row: 3/6;
    position: relative;
}
.elem2:before{
    content: '';
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #bf9037;
    position: absolute;
    right: -15px;
    top: calc(45% - 15px);
}
.elem2:after{
    content: '';
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #bf9037;
    position: absolute;
    right: -110px;
    top: calc(45% - 8px);
}
.elem2 p:before {
    content: '';
    height: 2px;
    width: 110px;
    background-color: #bf9037;
    position: absolute;
    left: 100%;
    top: calc(45% - 1px);
}
.elem3{
    grid-column: 1/2;
    grid-row: 5/8;
    position: relative;
}
.elem3:before{
    content: '';
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #bf9037;
    position: absolute;
    right: -15px;
    top: calc(35% - 15px);
}
.elem3:after{
    content: '';
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #bf9037;
    position: absolute;
    right: -430px;
    top: calc(35% - 8px);
}
.elem3 p:before {
    content: '';
    height: 2px;
    width: 430px;
    background-color: #bf9037;
    position: absolute;
    left: 100%;
    top: calc(35% - 1px);
}
.expertiseForm_content_formWrapper{
    width: 350px;
    margin-top: 12vh;
    margin-left: 200px;
}
.expertiseForm_content_form{
    flex-direction: column;
    position: relative;
}
.form-header p{
    font-size: 0.9rem;
}
.expertiseForm_content_form label{
    margin-top: 10px;
    font-size: 0.9rem;
}
.expertiseForm_content_form label span{
    color: #bf9037;
}
.expertiseForm_content_form input{
    width: 300px;
    height: 35px;
    border-radius: 20px;
    border: none;
    box-shadow: inset 0 0 10px #aaa;
    padding-left: 15px;
    font-size: 0.8rem;
}
.expertiseForm_content_form:after{
    content: "";
    position: absolute;
    height: 550px;
    width: 550px;
    background-image: url(../img/circle.svg);
    background-size: contain;
    background-repeat: no-repeat;
    top: calc((100% - 550px)/2);
    left: calc((100% - 550px)/2);
    z-index: -1;
    transform-origin: center;
    animation: rotateThin 10s ease-in-out infinite alternate;
}
.expertiseForm_content_form:before{
    content: "";
    position: absolute;
    height: 470px;
    width: 470px;
    background-image: url(../img/circleBold.svg);
    background-size: contain;
    background-repeat: no-repeat;
    top: calc((100% - 470px)/2);
    left: calc((100% - 470px)/2);
    z-index: -1;
    transform-origin: center;
    animation: rotateBold 10s ease-in-out infinite alternate;
}
@keyframes rotateThin {
    0% {
        transform: rotate(0deg);}
    100%{
        transform: rotate(-270deg);}
}
@keyframes rotateBold {
    0% {
        transform: rotate(0deg);}
    100%{
        transform: rotate(270deg);}
}
.btnForm{
    width: 300px;
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color: #bf9037;
    font-size: 1rem;
    margin: 20px 0 5px;
    cursor: pointer;
}
.btnForm:hover {
    color:white;
}

@media(max-width:1300px) {
    .header {
        padding: 0 10rem;
    }
    .offer {
        padding: 0 10rem;
    }
    .offer-info_text{
        right: -4vw;
    }
    .expertiseForm {
        padding: 3vh 10rem 0;
    }
    .elem1:after{
        right: -365px;
        top: calc(45% - 8px);
    }
    .elem1 p:before {
        width: 365px;
    }
    .elem2:after{
        right: -85px;
        top: calc(45% - 8px);
    }
    .elem2 p:before {
        width: 85px;
    }
    .elem3:after{
        right: -395px;
        top: calc(35% - 8px);
    }
    .elem3 p:before {
        width: 395px;
    }
}
@media(max-width:1024px){
    .header {
        padding: 0 3rem;
    }
    .orderCall{
        padding: 5px 40px;
    }
    .offer {
        padding: 0 3rem;
    }
    .expertiseForm {
        padding: 5vh 3rem 0;
    }
    .offer-info_text{
        right: -7vw;
    }
    .expertiseForm_text{
        letter-spacing: 0.1em;
    }
    .expertiseForm_text__desc h2{
        letter-spacing: 0.1em;
    }
    .expertiseForm_text__desc p{
        letter-spacing: 0.05em;
    }
    .expertiseForm_content_info{
        width: 450px;
        grid-template-columns: 180px 180px;
        grid-column-gap: 10px;
    }
    .expertiseForm_content_info .elem p{
        font-size: 1rem;
    }
    .elem img{
        max-width: 180px;
    }
    .elem1:before{
        right: -15px;
        top: calc(35% - 15px);
    }
    .elem1:after{
        right: -305px;
        top: calc(35% - 8px);
    }
    .elem1 p:before {
        width: 305px;
        top: calc(35% - 1px);
    }
    .elem2:before{
        right: -15px;
        top: calc(35% - 15px);
    }
    .elem2:after{
        right: -65px;
        top: calc(35% - 8px);
    }
    .elem2 p:before {
        width: 65px;
        top: calc(35% - 1px);
    }
    .elem3:before{
        right: -15px;
        top: calc(30% - 15px);
    }
    .elem3:after{
        right: -310px;
        top: calc(30% - 8px);
    }
    .elem3 p:before {
        width: 310px;
        top: calc(30% - 1px);
    }
    .expertiseForm_content_formWrapper{
        width: 270px;
        margin-top: 14vh;
        margin-left: 90px;
    }
    .form-header p{
        font-size: 0.8rem;
    }
    .expertiseForm_content_form label{
        margin-top: 8px;
        font-size: 0.8rem;
    }
    .expertiseForm_content_form input {
        width: 250px;
        height: 35px;
    }
    .expertiseForm_content_form:after{
        height: 500px;
        width: 500px;
        top: calc((100% - 500px)/2);
        left: calc((100% - 500px)/2);
    }
    .expertiseForm_content_form:before{
        height: 420px;
        width: 420px;
        top: calc((100% - 420px)/2);
        left: calc((100% - 420px)/2);
    }
    .btnForm{
        width: 250px;
        font-size: 0.9rem;
        margin: 15px 0 5px;
    }
    .expertiseForm_content_form small{
        font-size: 0.7rem;
    }
}
@media(max-width:800px){
    html{
        font-size: 14px;
    }
    .contactsAndBtn{
        width: 200px;
        height: 130px;
        flex-direction: column;
        justify-content: normal;
        margin-top: 10vh;
        position: absolute;
        right: 0;
        background-color: black;
        z-index: 1;
    }
    .contacts{
        flex-direction: column;
    }
    .location{
        margin-top: 1vh;
    }
    .phone{
        margin: 2vh 0;
    }
    .orderCall {
        padding: 5px 30px;
    }
    .offer {
        padding: 0 0 0 3rem;
=    }
    .offer-info{
        margin-left: 0;
    }
    .offer-info_text {
        display: none;
    }
    .expertReview{
        width: 300px;
    }
    .expertReview:before {
        height: 11rem;
    }
    /* expertiseForm */
    /* display: none; */
    .elem1:before{
        display: none;
    }
    .elem1:after{
        display: none;
    }
    .elem1 p:before {
        display: none;
    }
    .elem2:before{
        display: none;
    }
    .elem2:after{
        display: none;
    }
    .elem2 p:before {
        display: none;
    }
    .elem3:before{
        display: none;
    }
    .elem3:after{
        display: none;
    }
    .elem3 p:before {
        display: none;
    }
    .expertiseForm_content_form:after{
        display: none;
    }
    .expertiseForm_content_form:before{
        display: none;
    }
    .expertiseForm {
        padding: 6vh 3rem 0;
    }
    .expertiseForm_text{
        margin-bottom: 3vh;
        letter-spacing: normal;
    }
    .expertiseForm_text__desc h2{
        line-height: 1.3em;
        letter-spacing: normal;
    }
    .expertiseForm_text__desc p{
        letter-spacing: normal;
    }
    .expertiseForm_content{
        justify-content: space-around;
        margin-top: 10px;
        min-height: 80vh;
    }
    .expertiseForm_content_info{
        width: 400px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .expertiseForm_content_info .elem p{
        font-size: 0.8rem;
    }
    .elem1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .elem2{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .elem3{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        grid-column: 1/3;
        grid-row: 5/7;
    }
    .expertiseForm_content_formWrapper{
        width: 300px;
        margin-left: 50px;
    }
    .form-header p{
        font-size: 0.9rem;
    }
    .expertiseForm_content_form label{
        margin-top: 10px;
        font-size: 0.9rem;
    }
    .btnForm{
        font-size: 1rem;
        margin: 20px 0 5px;
    }
    .expertiseForm_content_form small{
        font-size: 0.8rem;
    }
}
@media(max-width:500px){
    html{
        font-size: 12px;
    }
    .header{
        height: 50px;
    }
    .logo a img{
        height: 40px;
    }
    .contactsAndBtn{
        width: 180px;
        height: 120px;
        margin-top: 50px;
    }
    .offer{
        height: 400px;
    }
    .offer-text p{
        font-size: 1.2rem;
        margin-bottom: 1vh;
    }
    .offer-text h1{
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 1vh;
    }
    .offer-text ul li{
        font-size: 1.2rem;
        margin-bottom: 1vh;
    }
    .offer-text ul li::before{
        height: 10px;
        width: 10px;
        margin-right: 10px;
    }
    .offer-text ul {
        margin-bottom: 2vh;
    }
    .expertReview{
        width: 200px;
        font-size: 1rem;
        margin-left: 0;
    }
    .expertReview:before {
        display: none;
    }
    .expertiseForm {
        padding: 3vh 0 0;
    }
    .expertiseForm_text{
        font-size: 1rem;
        margin-bottom: 1vh;
        margin-left: 3rem;
        letter-spacing: normal;
    }
    .expertiseForm_text__desc{
        margin-left: 3rem;
    }
    .expertiseForm_text__desc h2{
        font-size: 2rem;
        line-height: 1.3em;
        letter-spacing: normal;
    }
    .expertiseForm_text__desc p{
        font-size: 0.8rem;
        letter-spacing: normal;
    }
    .expertiseForm_content{
        flex-direction: column;
        justify-content: normal;
        align-items: center;
        margin-top: 10px;
        min-height: auto;
    }
    .expertiseForm_content_info{
        width: 100%;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        align-items: center;
        justify-items: center;
    }
    .expertiseForm_content_info .elem p{
        font-size: 0.8rem;
    }
    .elem img{
        max-width: 130px;
    }
    .elem1{
        display: block;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .elem2{
        display: block;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .elem3{
        display: block;
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .expertiseForm_content_formWrapper{
        width: 250px;
        margin-top: 3vh;
        margin-left: 0;
    }
    .form-header p{
        font-size: 0.95rem;
    }
    .expertiseForm_content_form label{
        margin-top: 10px;
        font-size: 1rem;
    }
    .btnForm{
        font-size: 1rem;
        margin: 15px 0 5px;
    }
    .expertiseForm_content_form small{
        font-size: 0.9rem;
    }
}
@media(max-width:320px){
    .header {
        padding: 0 1rem;
    }
    .logo a img{
        width: 180px;
    }
    .offer{
        padding: 0 0 0 1rem;
        height: 350px;
    }
    .offer-text{
        width: 50%;
    }
    .offer-text p{
        font-size: 1rem;
    }
    .offer-text h1{
        font-size: 2rem;
        line-height: 2rem;
    }
    .offer-text ul li{
        font-size: 1rem;
    }
    .offer-text ul li::before{
        height: 6px;
        width: 6px;
        margin-right: 6px;
    }
    .expertReview{
        width: 140px;
        font-size: 0.9rem;
    }
    .offer-info{
        width: 50%;
        height: 100%;
    }

    .expertiseForm {
        padding: 2vh 1rem 0;
    }
    .expertiseForm_text{
        font-size: 0.8rem;
        margin-left: 0;
        margin-bottom: 1vh;
    }
    .expertiseForm_text__desc{
        margin-left: 0;
        flex-direction: column;
    }
    .expertiseForm_text__desc h2{
        font-size: 3rem;
        line-height: 1em;
    }
    .expertiseForm_text__desc p{
        font-size: 0.8rem;
        margin: 0;
        padding: 0;
    }
    .expertiseForm_content{
        flex-direction: column;
        justify-content: normal;
        align-items: center;
        margin-top: 10px;
        min-height: auto;
    }
    .expertiseForm_content_info{
        width: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        align-items: center;
        justify-items: center;
    }
    .expertiseForm_content_info .elem p{
        margin-top: -1rem;
        font-size: 0.8rem;
    }
    .elem img{
        max-width: 200px;
    }
    .elem1{
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .elem2{
        display: block;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .elem3{
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }
}
